# demo

server/: .dockerignore  .gitignore  Api.sln  Dockerfile
server/Api/: Api.csproj  Api.sln  Program.cs  Startup.cs  appsettings.json
server/Api.IntegrationTests/: Api.IntegrationTests.csproj  Connection.cs  EmptyClass.cs  UnitTest1.cs
server/Api.IntegrationTests/ArticleControllerTest/: ArticleControllerTest.cs
server/Api.Tests/: Api.Tests.csproj
server/Api.Tests/ArticleFake/: ArticleControllerTest.cs  ArticleServiceFake.cs
server/Api.Tests/AssignmentFake/: AssignmentControllerTest.cs  AssignmentServiceFake.cs
server/Api/Controllers/: ArticleController.cs  AssignmentController.cs  UserController.cs  ValuesController.cs
server/Api/Data/: DatabaseSettings.cs  MongoDBContext.cs
server/Api/Models/: Article.cs  Assignment.cs  User.cs
server/Api/Properties/: launchSettings.json
server/Api/Publish/: EmitLog.cs
server/Api/Services/: ArticleService.cs  AssignmentService.cs  UserService.cs
server/k8s/: deployment.yaml  ingress.yaml  service.yaml  storage.yaml
